# middleware-2015

./: .gitignore  README.md  pom.xml
callback/: pom.xml
callback/src/main/java/uy/mgcoders/dto/: Resultado.java
callback/src/main/java/uy/mgcoders/services/: ConfirmacionOrden.java  ServicioCallback.java  ServicioEPuerto.java  _ConfirmacionOrden.java  _ServicioEPuerto.java
callback/src/main/webapp/: index.jsp
callback/src/main/webapp/WEB-INF/: web.xml
central/: pom.xml
central/src/main/java/: build.xml
central/src/main/java/org/fing/middleware/: SplitterBean.java
central/src/main/java/org/fing/middleware/datatypes/: PagoFacturaInfo.java  PagoInfo.java  XmlPagoInfo.java
central/src/main/java/org/fing/middleware/integration/: CSVTransformerBean.java  CobroFacturasBean.java  CobroOfflineAggregator.java  CobroOfflineBean.java  FacturasTransformerBean.java  FileTransformerBean.java  PagosRouter.java  RecepcionPagosAggregator.java  RecepcionPagosGateway.java  ResultadoTransformerBean.java  SplitterBean.java  VentaEntradasBean.java  XmlTransformerBean.java
central/src/main/java/org/fing/middleware/jms/: Producer.java
central/src/main/java/org/fing/middleware/serviceCobroFactura/: IServicioCobroDeFacturas.java  ObjectFactory.java  ServicioCobroDeFactura.wsdl  ServicioCobroDeFacturasService.java  WsResult.java  package-info.java
central/src/main/java/org/fing/middleware/serviceVentaEntradas/: IServicioVentaDeEntradas.java  ObjectFactory.java  ServicioVentaDeEntradas.wsdl  ServicioVentaDeEntradasService.java  WsResult.java  package-info.java
central/src/main/java/org/fing/middleware/services/: ConfirmacionPago.java  ConfirmacionTransaccion.java  ObjectFactory.java  Pago.java  RecepcionPagos.java  RecepcionPagosResponse.java  ServicioRecepcionPagos.java  ServicioRecepcionPagosPortImpl.java  ServicioRecepcionPagosService.java  ServicioRecepcionPagos_ServicioRecepcionPagosPort_Client.java  ServicioRecepcionPagos_ServicioRecepcionPagosPort_Server.java  TransaccionPago.java  package-info.java
central/src/main/java/uy/mgcoders/listener/: IProcesarPagos.java  ProcesarPagosImpl.java
central/src/main/java/ws/: Controlador.java  HelloWorld.java
central/src/main/resources/: XMLaCSV.xsl  config.properties  payment-service.xsd
central/src/test/java/: InvocarWs.java  InvocarWsTest.java  ProduceMessage.java
central/src/test/java/otherservices/: ConfirmacionPago.java  ConfirmacionTransaccion.java  ObjectFactory.java  Pago.java  RecepcionPagos.java  RecepcionPagosResponse.java  ServicioRecepcionPagos.java  ServicioRecepcionPagosService.java  TransaccionPago.java  otherservices.wsdl  package-info.java
central/web/WEB-INF/: applicationContext.xml  servlet-multipart.xml  spring-integration-context.xml  sun-jaxws.xml  web.xml  wsoutboundContext.xml
composicion/: pom.xml
composicion/src/main/java/uy/mgcoders/callback/: ObjectFactory.java  Resultado.java  ServicioCallback.java  ServicioCallbackService.java  package-info.java
composicion/src/main/java/uy/mgcoders/dto/: OrdenCompra.java  Producto.java
composicion/src/main/java/uy/mgcoders/ejb/: ComposicionESBHandler.java
composicion/src/main/java/uy/mgcoders/handler/: CustomSOAPHandler.java  MessageChangeInterceptor.java  MyInterceptor.java
composicion/src/main/java/uy/mgcoders/security/: ComposicionPasswordCallback.java  KeystorePasswordCallback.java  PingPasswordCallback.java
composicion/src/main/java/uy/mgcoders/services/: AnularViaPS.java  ConfirmacionPago.java  RecepcionPago.java  ServicioRecepcionOrdenCompra.java  ServicioRecepcionPagos.java
composicion/src/main/java/uy/mgcoders/wsclient/callback/: ObjectFactory.java  Resultado.java  ServicioCallback.java  ServicioCallback.wsdl  ServicioCallbackService.java  package-info.java
composicion/src/main/java/uy/mgcoders/wsclient/epuerto/: AnularOrden.java  AnularOrdenResponse.java  ColocarOrden.java  ColocarOrdenResponse.java  ConfirmacionOrden.java  Lineas.java  ObjectFactory.java  OrdenEpuerto.java  ServicioEPuerto.java  ServicioEPuertoService.java  epuerto.wsdl  package-info.java
composicion/src/main/java/uy/mgcoders/wsclient/pagosya/: ConfirmacionPago.java  ObjectFactory.java  RecepcionPago.java  RecepcionPagoResponse.java  ServicioRecepcionPagos.java  ServicioRecepcionPagosService.java  package-info.java  pagosya.wsdl  pagosya1.wsdl
composicion/src/main/java/uy/mgcoders/wsclient/pubsub/: AnularViaPS.java  AnularViaPSService.java  pubsub.wsdl
composicion/src/main/java/uy/mgcoders/wsclient/stock/: ObjectFactory.java  Producto.java  Reserva.java  Resultado.java  ResultadoAnulacion.java  ServicioRecepcionStock.java  ServicioRecepcionStockService.java  package-info.java  stock.wsdl
composicion/src/main/resources/: ServicioRecepcionOrdenCompra.wsdl  logback.xml  securitypolicy.xml  serverkeystore.jks  serversecurity.properties
composicion/src/main/resources/uy/mgcoders/services/: soaphandler.xml
composicion/src/main/webapp/: index.jsp
composicion/src/main/webapp/WEB-INF/: jaxws-endpoint-config-ping.xml  jaxws-endpoint-config.xml  web.xml
ftp-server/: pom.xml
lealtad/: pom.xml
lealtad/src/main/java/org/fing/middleware/beans/: Mensajes.java  Usuario.java
lealtad/src/test/java/: ConsumeMessage.java
lealtad/web/: Mensajes.xhtml
lealtad/web/WEB-INF/: web.xml
pagos-ya/: pom.xml
pagos-ya/src/main/java/uy/mgcoders/dto/: Pago.java  Resultado.java
pagos-ya/src/main/java/uy/mgcoders/ejb/: ProcesarPagosBean.java
pagos-ya/src/main/java/uy/mgcoders/services/: ApplicationConfig.java  RecepcionPagos.java  ServicioRecepcionPagos.java
pagos-ya/src/main/webapp/: index.jsp
pagos-ya/src/main/webapp/WEB-INF/: web.xml
ws-entradas/: pom.xml
ws-entradas/src/main/java/example/: Controlador.java  HelloWorld.java  HelloWorldPublisher.java
ws-entradas/web/: index.jsp
ws-entradas/web/WEB-INF/: sun-jaxws.xml  web.xml
ws-facturas/: pom.xml
ws-facturas/src/main/java/example/: Controlador.java  HelloWorld.java  IHelloWorld.java
ws-facturas/web/: index.jsp
ws-facturas/web/WEB-INF/: jboss-deployment-structure.xml  sun-jaxws.xml  web.xml
(+104 files in other folders)
