<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="raul" created="Mon Nov 02 11:00:53 UYT 2015" description="CSV To Pojo" guiVersion="3.4.4.P" id="1446477442486" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Nov 02 11:00:53 UYT 2015" modifiedBy="raul" name="CSV_To_Pojo" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="0" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="170e9092-5c97-4de9-8d14-d77c49c79bed">
<Record fieldDelimiter="," name="ConfirmacionOrden" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
</Record>
</Metadata>
<Metadata __referenceCounter="0" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Input" id="e824e97b-ab7a-41b5-95dd-00cd6689e5ba">
<Record fieldDelimiter="," name="csvconfirmacionepuerto" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="identificadorCompra" name="identificadorCompra" size="10" type="string"/>
<Field containerType="SINGLE" label="identificadorReserva" name="identificadorReserva" size="10" type="string"/>
<Field containerType="SINGLE" label="codigo" name="codigo" size="10" type="integer"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="descripcion" name="descripcion" size="10" type="string"/>
<Field __artificialType="_id" auto_filling="global_row_count" name="__id" type="long"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Pojo WRITER" guiX="900" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="va4.ConfirmacionOrden"/>
  <typed-object type="va4.ConfirmacionOrden"/>
</schema-object>
]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="CSV READER" guiX="20" guiY="20" id="DATA_READER0" quoteCharacter="both" quotedStrings="true" skipRows="1" trim="true" type="DATA_READER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
</Node>
</Phase>
</Graph>
