<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="raul" created="Wed Nov 04 21:05:11 UYT 2015" description="Pojo To CSV" guiVersion="3.4.4.P" id="1446682686078" licenseCode="Unlicensed" licenseType="Unknown" modified="Wed Nov 04 21:05:11 UYT 2015" modifiedBy="raul" name="Pojo_To_CSV" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Output" id="8763a6b0-5576-439d-ace0-bd189da9c38e">
<Record fieldDelimiter="," name="confirmacionOrden" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="identificadorCompra" name="identificadorCompra" size="10" type="string"/>
<Field containerType="SINGLE" label="identificadorReserva" name="identificadorReserva" size="10" type="string"/>
<Field containerType="SINGLE" label="codigoResultado" name="codigoResultado" size="10" type="integer"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="descripcionResultado" name="descripcionResultado" size="10" type="string"/>
<Field __artificialType="_id" name="__id" type="long"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="05e9336c-d784-4a15-aa50-64c25d22c320">
<Record fieldDelimiter="," name="ConfirmacionOrden" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/codigoResultado" containerType="SINGLE" label="codigoResultado" name="codigoResultado" type="integer"/>
<Field __index="1" __sourcePath="{}/object/descripcionResultado" containerType="SINGLE" label="descripcionResultado" name="descripcionResultado" type="string"/>
<Field __index="2" __sourcePath="{}/object/identificadorCompra" containerType="SINGLE" label="identificadorCompra" name="identificadorCompra" type="string"/>
<Field __index="3" __sourcePath="{}/object/identificadorReserva" containerType="SINGLE" label="identificadorReserva" name="identificadorReserva" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Pojo READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="codigoResultado" trim="true" xpath="codigoResultado"/>
  <Mapping cloverField="descripcionResultado" trim="true" xpath="descripcionResultado"/>
  <Mapping cloverField="identificadorCompra" trim="true" xpath="identificadorCompra"/>
  <Mapping cloverField="identificadorReserva" trim="true" xpath="identificadorReserva"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="va4.ConfirmacionOrden"/>
  <typed-object type="va4.ConfirmacionOrden">
    <typed-object-ref name="codigoResultado" type-ref="int"/>
    <typed-object-ref name="descripcionResultado" type-ref="java.lang.String"/>
    <typed-object-ref name="identificadorCompra" type-ref="java.lang.String"/>
    <typed-object-ref name="identificadorReserva" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
  <typed-object type="int"/>
</schema-object>
]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" excludeFields="__id" fileURL="dict:outputPayload" guiName="CSV WRITER" guiX="900" guiY="20" id="DATA_WRITER0" outputFieldNames="true" quotedStrings="true" type="DATA_WRITER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'confirmacionOrden'" guiX="460" guiY="20" id="FOREACH_OBJECT_CONFIRMACION_ORDEN" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = str2long(input.__id);
//END -> DO NOT REMOVE
output.codigoResultado = input.codigoResultado;
output.descripcionResultado = input.descripcionResultado;
output.identificadorCompra = input.identificadorCompra;
output.identificadorReserva = input.identificadorReserva;
]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="05e9336c-d784-4a15-aa50-64c25d22c320" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_CONFIRMACION_ORDEN:0"/>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_CONFIRMACION_ORDEN:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="8763a6b0-5576-439d-ace0-bd189da9c38e" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
