<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="pablo" created="Sat Nov 14 15:43:09 ART 2015" description="XML To CSV" guiVersion="3.4.4.P" id="1447527623231" licenseCode="Unlicensed" licenseType="Unknown" modified="Sat Nov 14 15:43:09 ART 2015" modifiedBy="pablo" name="XML_To_CSV" preview-file="${Project_Home}/src/main/resources/requestexample.xml" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="1" __schemaType="{http://services.mgcoders.uy/}colocarOrdenType" __sourcePath="{http://services.mgcoders.uy/=ns0}/ns0:colocarOrden" _dataStructure="OBJECT" _id="__id" _type="Input" id="96cb4364-1977-474a-a7ce-be8b41743ffc">
<Record fieldDelimiter="," name="colocarOrden" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
</Record>
</Metadata>
<Metadata __referenceCounter="2" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Output" id="8bf50069-310f-475a-a178-94af7114caf0">
<Record fieldDelimiter="," name="exampleout" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="identificadorCompra" name="identificadorCompra" size="10" type="string"/>
<Field containerType="SINGLE" label="identificadorProducto" name="identificadorProducto" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="cantidad" name="cantidad" size="10" type="string"/>
<Field __artificialType="_id" name="__id" type="long"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __schemaType="lineasType" __sourcePath="{http://services.mgcoders.uy/=ns0}/ns0:colocarOrden/orden/lineas" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="96cb4364-1977-474a-a7ce-be8b41743ffc" _parent_id="__parent_id" _type="Input" id="1438ed7c-00d6-48ba-a06b-f38f6d192b41">
<Record fieldDelimiter="," name="lineas" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __schemaType="lineasType" __sourcePath="{http://services.mgcoders.uy/=ns0}/ns0:colocarOrden/orden/lineas/cantidad" containerType="SINGLE" label="cantidad" name="cantidad" type="integer"/>
<Field __index="1" __schemaType="lineasType" __sourcePath="{http://services.mgcoders.uy/=ns0}/ns0:colocarOrden/orden/lineas/identificadorCompra" containerType="SINGLE" label="identificadorCompra" name="identificadorCompra" type="integer"/>
<Field __index="2" __schemaType="lineasType" __sourcePath="{http://services.mgcoders.uy/=ns0}/ns0:colocarOrden/orden/lineas/identificadorProducto" containerType="SINGLE" label="identificadorProducto" name="identificadorProducto" type="integer"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" excludeFields="__id" fileURL="dict:outputPayload" guiName="CSV WRITER" guiX="900" guiY="20" id="DATA_WRITER0" quotedStrings="true" type="DATA_WRITER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
<attr name="__dataSourceDefinition"><![CDATA[${Project_Home}/src/main/resources/exampleout.csv]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'lineas' -&gt; 'exampleout'" guiX="460" guiY="120" id="FOREACH_LINEAS_EXAMPLEOUT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = str2long(input.__id);
//END -> DO NOT REMOVE
output.cantidad = num2str(input.cantidad);
output.identificadorCompra = num2str(input.identificadorCompra);
output.identificadorProducto = num2str(input.identificadorProducto);
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'ns0:colocarOrden' -&gt; 'exampleout'" guiX="460" guiY="20" id="FOREACH_NS0_COLOCAR_ORDEN_EXAMPLEOUT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = str2long(input.__id);
//END -> DO NOT REMOVE
]]></attr>
</Node>
<Node enabled="enabled" guiName="Simple Gather" guiX="680" guiY="20" id="SIMPLE_GATHER0" type="SIMPLE_GATHER"/>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="xmlSchemaURL"><![CDATA[./src/test/resources/orden_0.xsd,/home/pablo/IdeaProjects/middl2015/mule/va4/src/test/resources/colocarOrden_1.xsd]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context namespacePaths="ns0=&quot;http://services.mgcoders.uy/&quot;" outPort="0" sequenceField="__id" xpath="/ns0:colocarOrden">
  <Context generatedKey="__parent_id" outPort="1" parentKey="__id" sequenceField="__id" xpath="orden/lineas">
    <Mapping cloverField="cantidad" trim="true" xpath="cantidad"/>
    <Mapping cloverField="identificadorCompra" trim="true" xpath="identificadorCompra"/>
    <Mapping cloverField="identificadorProducto" trim="true" xpath="identificadorProducto"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[{http://services.mgcoders.uy/}colocarOrden]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_LINEAS_EXAMPLEOUT:0" guiBendpoints="" id="Edge4" inPort="Port 1 (in)" metadata="8bf50069-310f-475a-a178-94af7114caf0" outPort="Port 0 (out)" toNode="SIMPLE_GATHER0:1"/>
<Edge debugMode="true" fromNode="FOREACH_NS0_COLOCAR_ORDEN_EXAMPLEOUT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="8bf50069-310f-475a-a178-94af7114caf0" outPort="Port 0 (out)" toNode="SIMPLE_GATHER0:0"/>
<Edge debugMode="true" fromNode="SIMPLE_GATHER0:0" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="8bf50069-310f-475a-a178-94af7114caf0" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="96cb4364-1977-474a-a7ce-be8b41743ffc" outPort="Port 0 (out)" toNode="FOREACH_NS0_COLOCAR_ORDEN_EXAMPLEOUT:0"/>
<Edge debugMode="true" fromNode="XML_READER0:1" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="1438ed7c-00d6-48ba-a06b-f38f6d192b41" outPort="Port 1 (out)" toNode="FOREACH_LINEAS_EXAMPLEOUT:0"/>
</Phase>
</Graph>
